.grid {
	display: grid;
}

.grid-template-columns {
	grid-template-columns: 400px 400px;
}

.grid-template-columns-3 {
	grid-template-columns: 10fr 20fr 15fr;
}

.subgrid {
	display: grid;
	grid-template-columns: 2fr 2fr 2fr;
	grid-gap: 10px;
}

.subgrid > div {
	background: rgba(162, 90, 90, 0.3);
}

/* Estilos Gerais */
.item {
	margin: 0px;
	background: rgb(255, 0, 0);
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 4000px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
    color: rgb(0, 0, 0) (285, 281, 0);
}